app/views/layouts/_header.html.erb
<div id="container">
		<header>
			<nav id="main" class="borderr">
				<ul class="borderr">
					<li><a class="last" title="Log In">Log In</a></li>
					<li><a href="/createaccount" title="Create Account">Create Account</a></li>
					<li><a href="/contact" id="contact" title="Contact">Contact</a></li>
					<li><a href="/about" id="about" title="About">About</a></li>
					<li><a href="/" id="home" title="Home">Home</a>
					

					</li>
					
				</ul>
			</nav>
			<div class="shoppingcart">
				<a id="cart" title="My Cart" class="cart"><%= image_tag 'site/bag.png', :id => 'bag' %>My Cart</a>
				<div class="cart" id="cartitems">
					<p id="items"><%%></p>
				</div>
			</div>
			<nav id="cat">
				<ul id="jMenu">
					<li id="neck"><a class="fNiv">Necklaces</a>
						<ul>
							<li><a>Premade</a></li>
								<ul>
									<li><a>Men</a></li>
									<li><a>Women</a></li>
								</ul>
							<li><a>Custom</a></li>
						</ul>
					</li>
					<li><a class="fNiv">Bracelets</a>
						<ul>
							<li><a>Premade</a></li>
							<li><a>Custom</a></li>
						</ul>
					</li>
					<li><a class="fNiv">Anklets</a>
						<ul>
							<li><a>Premade</a></li>
							<li><a>Custom</a></li>
						</ul>
					</li>
					<li><a href="/products/survivorbracelets" class="fNiv">Survivor Bracelets</a></li>
					<li><a href="/products/accessories" class="fNiv">Accessories</a></li>
				</ul>
			</nav>
		
		</header>

app/views/layouts/_header.html.haml
%header
	%nav#main
		%ul.borderr
			%li
				= link_to "Log In", login_path, {:class => "last", :title => "Log In"}
			%li
				= link_to "Create Account", createaccount_path, {:id => 'creataccount'}
			%li
				= link_to "Contact", contact_path, {:id => 'contact'}
			%li
				= link_to 'About', about_path, {:id => 'about'}
			%li
				= link_to 'Home', home_path, {:id => 'home'}
	%p#flash
	#shoppingcart
		= link_to cart_path, :id => "cart", :title => "My Cart" do
			= image_tag('site/bag.png', :id => 'bag')
			= "My Cart ("
			-if @cart.cart_items.empty?
				%span>= "is empty)"
			-else
				%span>= "$#{sprintf("%0.2f", @cart.total)}"
				)
	%nav#cat
		%ul#jMenu
			%li#neck
				= link_to 'Necklace', nil, :class => "fNiv"
				%ul
					%li
						= link_to 'All', find_all_path(:category => 'necklace')
					%li
						= link_to 'Men', category_path(:category => 'necklace',:gender => 'men')
					%li
						= link_to 'Women', category_path(:category => 'necklace', :gender => 'women')
					%li
						= link_to 'Friendship', category_path(:category => 'friendship')
			%li
				= link_to 'Bracelets', category_path(:category => 'bracelets'), :class => "fNiv"
			%li
				= link_to 'Anklets', category_path(:category => 'anklets'), :class => "fNiv"					
			%li
				= link_to 'Survivor Bracelets', survivor_path
			%li
				= link_to 'Earrings', accessories_path(:subc => 'earrings'), {:class => "fNiv"}
			%li
				= link_to 'Accessories', nil, {:class => "fNiv"}
				%ul
					%li
						= link_to 'Keychains', accessories_path(:subc => 'keychain')
					
